<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Path2DB" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Nachshon\CAD System\NachshonDB\Nachshon.mdb</Value>
    </Setting>
    <Setting Name="NachshonConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\NachshonDB\Nachshon.mdb;Persist Security Info=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\NachshonDB\Nachshon.mdb;Persist Security Info=True</Value>
    </Setting>
    <Setting Name="Path2Project" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Nachshon</Value>
    </Setting>
    <Setting Name="Path2Catag" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Nachshon\Library</Value>
    </Setting>
    <Setting Name="Path2Temp" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Nachshon\Templates</Value>
    </Setting>
    <Setting Name="Path2PriceDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Nachshon\CAD System\NachshonDB\NC_price.mdb</Value>
    </Setting>
  </Settings>
</SettingsFile>